<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link href="../css/base.css" rel="stylesheet" />
		<script src="../js/jquery-1.11.3.js"></script>
		<style>
			.box {
				height:80vh;
			}
			.aa{
				height:100%;
			}
			ul {
				height: 90%;
				display: flex;
			}
			li {
				width: 80vw;
				height: 100%;
				background: red;
				display: block;
				border: 3px solid #000;
				flex-shrink:0;
			}
			/* 
			flex-shrink 属性指定了 flex 元素的收缩规则,默认值1
			flex-shrink: 0; / 因为弹性盒子display:flex设置之后，当盒子个数过多时，小盒子会自动缩放，当拉着浏览器的右侧伸缩时，盒子会跟着伸缩，一起缩放。但是加了flex-shrink之后，盒子就不会跟着缩放了，实实在在的有多宽就是多宽，会出现水平滚动条 /
			flex-shrink: 1; / 设置为1之后就可以缩放了
			如果元素不是弹性盒对象的元素，则 flex-shrink 属性不起作用。/
			 */
		</style>
	</head>
	<body>
		<div class="box">
			<div class="aa">
				<ul>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</div>

		</div>
	</body>
</html>
<script src="../js/jquery.nicescroll.js"></script>
<script>
	$(function() {
		$('.box').niceScroll();
	})
	
</script>
